<!DOCTYPE html>
<html>
<head> 
    <style>
        .body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }

        .alert {
            position: relative;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
        }

        .approve {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
            font-size: 24px;
        }

        .center {
            text-align: center;
            margin-top: 6%;
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
</head>
<body class="body">
    <div class="center">
        <div class="alert approve" role="alert">
            <span class="check">&#10003;</span> Approved
        </div>
    </div>
</body>
</html>
